[colors]
black = #00002b36
blackAlt = #657b83

;i3, powermenu
red = #dc322f

;ram, cpu
green = #859900

yellow = #b58900 

; xwindow
blue = #268bd2

; ip
magenta = #6c71c4

; date
cyan = #2aa198
white = #93a1a1
whiteAlt = #fdf6e3

[bar/top]
monitor = DVI-D-0
width = 100%
height = 34
bottom = true

background = ${colors.black}
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 2

tray-position = right
tray-detached = false

spacing = 2
padding-right = 5
padding-left = 2
module-margin = 4

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8:antialias=false;-2
font-3 = FontAwesome:style=Regular:size=10;0

modules-left = i3 cpu memory
modules-center = xwindow
modules-right = pulseaudio wired-network date powermenu

[bar/bottom]
monitor = DVI-D-0
bottom = true
width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = Termsynu:size=8:antialias=false;0

modules-left = i3
modules-right = cpu memory

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
format-underline = ${colors.green}
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}
format-underline = ${colors.cyan}
format-foreground = #ff

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #859900
bar-used-foreground-1 = #859900
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = █
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = █
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444
format-underline = ${colors.green}

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-offline = <label-offline>
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wired-network]
type = internal/network
interface = enp6s0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-connected-underline = ${colors.magenta}
label-disconnected-foreground = #66

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.yellow}
label-muted =  muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/powermenu]
type = custom/menu
format-padding = 2
label-open = 
label-close = 
format-underline = ${colors.red}

menu-0-0 = Terminate WM, 
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot, 
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off, 
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
label-underline = #859900

; vim:ft=dosini

[module/i3]
type = internal/i3

ws-icon-0 = Internet;
ws-icon-1 = Term;
ws-icon-2 = Code;
;ws-icon-3 = music;
;ws-icon-4 = irssi;
ws-icon-default = 

//index-sort = true
enable-click = true

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
;label-focused-underline = #fba922
label-focused-underline = ${colors.red}
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/xwindow]
type = internal/xwindow
format <label>
format-background = #0000
format-foreground = #ffffff
format-padding = 4
format-underline = ${colors.blue}
label = %title%
label-maxlen = 50
label-empty = "Empty"
label-empty-foreground = #707880
line-size = 2
line-color = #ff
